DEPENDPATH += $$PWD

FORMS +=

SOURCES += \
    modules/account/transactionwidget.cpp \
    modules/account/mainaccount.cpp \
    modules/account/account.cpp \
    modules/account/accountwidget.cpp \
    $$PWD/accountdlg.cpp \
    $$PWD/filter.cpp \
    $$PWD/transaction.cpp \
    $$PWD/transactiondlg.cpp \
    $$PWD/transactionsview.cpp \
    $$PWD/filterdlg.cpp \
    $$PWD/accountinfo.cpp \
    $$PWD/transferdlg.cpp \
    $$PWD/transactionscharts.cpp

HEADERS += \
    modules/account/transactionwidget.h \
    modules/account/mainaccount.h \
    modules/account/account.h \
    modules/account/accountwidget.h \
    $$PWD/accountdlg.h \
    $$PWD/filter.h \
    $$PWD/transaction.h \
    $$PWD/transactiondlg.h \
    $$PWD/transactionsview.h \
    $$PWD/filterdlg.h \
    $$PWD/accountinfo.h \
    $$PWD/transferdlg.h \
    $$PWD/transactionscharts.h
