<RCC>
    <qresource prefix="/">
        <file>pictures/account.png</file>
        <file>pictures/account2.png</file>
        <file>pictures/category.png</file>
        <file>pictures/currency.png</file>
        <file>pictures/edit.png</file>
        <file>pictures/new.png</file>
        <file>pictures/print.png</file>
        <file>pictures/remove.png</file>
        <file>pictures/revert.png</file>
        <file>pictures/view-statistics.png</file>
        <file>pictures/myfinances2.png</file>
        <file>pictures/view.png</file>
    </qresource>
    <qresource prefix="/demo">
        <file>sql/categories.sql</file>
        <file>sql/currencies.sql</file>
    </qresource>
</RCC>
